absl-py==0.9.0
alembic==1.7.5
astor==0.8.1
asttokens==2.0.5
async-generator==1.10
attrs==19.1.0
autopep8==1.6.0
awkward==0.12.17
backcall==0.1.0
bleach==3.1.0
Brotli==1.0.9
cachetools==3.1.1
certifi==2019.9.11
certipy==0.1.3
cffi==1.13.2
chardet==3.0.4
click==8.0.3
colorama==0.4.4
cryptography==2.8
cycler==0.10.0
dash==2.0.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==4.4.0
defusedxml==0.5.0
entrypoints==0.3
executing==0.8.2
Flask==2.0.2
Flask-Compress==1.10.1
gast==0.2.2
google-auth==1.13.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
icecream==2.1.1
idna==2.8
iminuit==1.5.4
importlib-metadata==4.8.2
importlib-resources==5.4.0
ipykernel==5.1.0
ipyparallel==6.2.4
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==2.0.1
jedi==0.13.3
Jinja2==3.0.3
json5==0.8.5
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyter-telemetry==0.1.0
jupyterhub==1.5.0
jupyterlab==1.2.3
jupyterlab-server==1.0.6
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.0.1
Mako==1.1.0
Markdown==3.2.1
MarkupSafe==2.0.1
matplotlib==3.0.3
metakernel==0.24.3
mistune==0.8.4
nbconvert==5.4.1
nbformat==4.4.0
notebook==5.7.7
numpy==1.16.2
oauthlib==3.1.0
opt-einsum==3.2.0
pamela==1.0.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
plotly==5.5.0
portalocker==1.5.2
probfit==1.2.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.11.3
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.19
pyfiglet==0.8.post1
Pygments==2.3.1
pyOpenSSL==19.1.0
pyparsing==2.3.1
-e git+git@github.com:hmdyt/b4ex_mppc_analyze.git@93d44df3a46fdccf9c642e5a74a7827aefc28d08#egg=pyroot_easiroc&subdirectory=library/pyroot_easiroc
pyrsistent==0.14.11
python-dateutil==2.8.0
python-editor==1.0.4
python-json-logger==2.0.2
pytz==2018.9
PyVISA==1.10.1
PyVISA-py==0.4.1
PyYAML==5.3.1
pyzmq==18.0.1
qtconsole==4.4.3
requests==2.22.0
requests-oauthlib==1.3.0
root-numpy==4.8.0
root-pandas==0.6.1
rsa==4.0
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
scikit-learn==0.20.3
scipy==1.4.1
seaborn==0.9.0
Send2Trash==1.5.0
six==1.12.0
SQLAlchemy==1.3.11
sudospawner==0.6.0.dev0
tenacity==8.0.1
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
toml==0.10.2
tornado==6.0.3
tqdm==4.31.1
traitlets==4.3.2
typing-extensions==4.0.0
typro==0.2.3
uproot==4.0.8
uproot-methods==0.7.1
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==2.0.2
widgetsnbextension==3.4.2
wrapt==1.12.1
zipp==3.6.0
